# AndroidKotlinStarterProject

./: .gitignore  build.gradle
app/: build.gradle  homewise.jks
app/release/: output.json
app/src/androidTest/java/com/homewise/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homewise/android/: HomeActivity.kt  HomeWiseApplication.java  HomeWiseApplication.kt
app/src/main/java/com/homewise/android/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/homewise/android/data/local/: AppPreferenceManager.kt  ObscuredSharedPreferences.kt  PreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/homewise/android/data/remote/: ApiClient.kt  ApiManager.kt  AppApiManager.kt
app/src/main/java/com/homewise/android/injection/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/homewise/android/injection/component/: ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/homewise/android/injection/module/: ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/homewise/android/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  SupportBaseFragment.kt
app/src/main/java/com/homewise/android/ui/home/: HomeActivity.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/com/homewise/android/utils/: DialogUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_base.xml  activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/homewise/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
